spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bf8e0dbbac814d:0c5619e9@eu-cdbr-west-03.cleardb.net/heroku_e76fd09efdc8118?reconnect=true
spring.datasource.username=bf8e0dbbac814d
spring.datasource.password=0c5619e9